<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>0.0</Version>
        <LangVersion>preview</LangVersion>
		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
		<LocalCS>false</LocalCS>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

	<PropertyGroup Condition="'$(LocalCS)'=='true'">
		<DefineConstants>LOCAL_CS</DefineConstants>
		<Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(LocalCS)'=='true'">
		<ProjectReference Include="..\..\..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="true" />
		<ProjectReference Include="..\..\..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="true" />
		<ProjectReference Include="..\..\..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<Target Name="Clean CS" Condition="'$(Configuration)'!='LocalCS' and $([MSBuild]::IsOSPlatform('Windows'))" BeforeTargets="PreBuildEvent">
		<Exec Command="if exist &quot;$(TargetDir)FFXIVClientStructs.dll&quot; del &quot;$(TargetDir)FFXIVClientStructs.dll&quot;" EchoOff="true" StandardErrorImportance="low" StandardOutputImportance="low" />
		<Exec Command="if exist &quot;$(TargetDir)InteropGenerator.Runtime.dll&quot; del &quot;$(TargetDir)InteropGenerator.Runtime.dll&quot;" EchoOff="true" StandardErrorImportance="low" StandardOutputImportance="low" />
	</Target>
	<Target Name="Ensure CExporter" Condition="'$(Configuration)'=='LocalCS'" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet run --no-restore -v q --project ..\FFXIVClientStructs\CExporter\CExporter.csproj --quiet --no-write --strip-color" />
	</Target>

	<Target Name="CheckDalamudSdkVersion" BeforeTargets="Build">
		<PropertyGroup>
			<_Proj>$([System.IO.File]::ReadAllText('$(MSBuildProjectFile)'))</_Proj>
			<_SdkStart>Sdk="</_SdkStart>
			<_SdkIdx>$([System.String]::Copy($(_Proj)).IndexOf($(_SdkStart)))</_SdkIdx>
		</PropertyGroup>
		<PropertyGroup Condition="$(_SdkIdx) &gt;= 0">
			<_AfterSdk>$([System.String]::Copy($(_Proj)).Substring($([MSBuild]::Add($(_SdkIdx), $(_SdkStart.Length)))))</_AfterSdk>
			<_SlashIdx>$([System.String]::Copy($(_AfterSdk)).IndexOf('/'))</_SlashIdx>
			<_QuoteIdx>$([System.String]::Copy($(_AfterSdk)).IndexOf('"'))</_QuoteIdx>
			<_SdkName Condition="$(_SlashIdx) &gt; 0 AND $(_SlashIdx) &lt; $(_QuoteIdx)">$([System.String]::Copy($(_AfterSdk)).Substring(0, $(_SlashIdx)))</_SdkName>
			<_SdkVer Condition="$(_SlashIdx) &gt; 0 AND $(_QuoteIdx) &gt; $(_SlashIdx)">$([System.String]::Copy($(_AfterSdk)).Substring($([MSBuild]::Add($(_SlashIdx), 1)), $([MSBuild]::Subtract($(_QuoteIdx), $([MSBuild]::Add($(_SlashIdx), 1))))))</_SdkVer>
			<_PropName>PackageVersion_$([System.String]::Copy($(_SdkName)).Replace('.', '_'))</_PropName>
			<_VerUrl>https://raw.githubusercontent.com/goatcorp/Dalamud.NET.Sdk/master/Dalamud.NET.Sdk/Sdk/SdkPackageVersions.props</_VerUrl>
			<_VerFile>$(MSBuildProjectDirectory)\obj\latest-sdk-versions.props</_VerFile>
		</PropertyGroup>
		<DownloadFile SourceUrl="$(_VerUrl)" DestinationFolder="$(MSBuildProjectDirectory)\obj" DestinationFileName="latest-sdk-versions.props" Condition="!Exists('$(_VerFile)') Or '$([System.IO.File]::GetLastWriteTime($(_VerFile)).ToString(&quot;yyyy-MM-dd&quot;))' != '$([System.DateTime]::Now.ToString(&quot;yyyy-MM-dd&quot;))'" ContinueOnError="true" />
		<PropertyGroup Condition="Exists('$(_VerFile)')">
			<_VerContent>$([System.IO.File]::ReadAllText('$(_VerFile)'))</_VerContent>
			<_TagStart>&lt;$(_PropName)&gt;</_TagStart>
			<_TagEnd>&lt;/$(_PropName)&gt;</_TagEnd>
			<_TagStartIdx>$([System.String]::Copy($(_VerContent)).IndexOf($(_TagStart)))</_TagStartIdx>
			<_TagEndIdx>$([System.String]::Copy($(_VerContent)).IndexOf($(_TagEnd)))</_TagEndIdx>
			<_LatestVer Condition="$(_TagStartIdx) &gt;= 0 AND $(_TagEndIdx) &gt; $(_TagStartIdx)">$([System.String]::Copy($(_VerContent)).Substring($([MSBuild]::Add($(_TagStartIdx), $(_TagStart.Length))), $([MSBuild]::Subtract($(_TagEndIdx), $([MSBuild]::Add($(_TagStartIdx), $(_TagStart.Length)))))))</_LatestVer>
		</PropertyGroup>
		<Warning Condition="'$(_LatestVer)' != '' AND '$(_SdkVer)' != '' AND '$(_LatestVer)' != '$(_SdkVer)'" Text="Outdated $(_SdkName): Current version is $(_SdkVer), latest version is $(_LatestVer)." />
	</Target>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.0.1.32" />
        <PackageReference Include="NetStone" Version="1.4.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="TimeZoneNames" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
		<ProjectReference Include="..\InteropSourceGenerators\InteropSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="13.1.0" />
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>
</Project>