# ffxiv-bundleoftweaks

./: .gitmodules  Automaton.sln  ffxiv_bundledtweaks.sln
Automaton/: Automaton.csproj  Automaton.json  Config.cs  Global.cs  Plugin.cs  Service.cs  packages.lock.json
Automaton/Features/: ARCeruleum.cs  ARQuesting.cs  ARSwitcher.cs  ARTurnIn.cs  AchievementTracker.cs  AddressBook.cs  AddressBookDebug.cs  AutoFollow.cs  AutoInvite.cs  AutoMerge.cs  AutoQueue.cs  ClickToMove.cs  Commands.cs  DateWithDestiny.cs  DebugTools.cs  DisableObjectCulling.cs  EnhancedDutyStartEnd.cs  EnhancedLoginLogout.cs  FlightBypass.cs  GMAlert.cs  GettingTooAttached.cs  HuntRelayHelper.cs  InstantLogout.cs  InventoryLogger.cs  LalaLookup.cs  MaxGCRank.cs  RetrieveMateria.cs  SimpleCurrencyAlert.cs  Tools.cs  WondrousTailsClickToOpen.cs
Automaton/FeaturesSetup/: ARTweak.cs  ARTweak{T}.cs  ITweak.cs  Tweak.cs  Tweak{T}.cs
Automaton/FeaturesSetup/Attributes/: CommandHandlerAttribute.cs  IpcAttribute.cs  RequiresAttribute.cs
Automaton/IPC/: AutoRetainerIPC.cs  BaseIPC.cs  BossModIPC.cs  DeliverooIPC.cs  DropboxIPC.cs  GearsetterIPC.cs  Ipc.cs  ItemVendorLocation.cs  LifestreamIPC.cs  PandorasBoxIPC.cs  QoLBarIPC.cs  QuestionableIPC.cs  VisibilityIPC.cs  vnavmeshIPC.cs
Automaton/Services/: Automation.cs  Memory.cs
Automaton/Tasks/: AutoDeliveroo.cs  BuyCeruleumTanks.cs  CommonTasks.cs  DoQuests.cs  FateGrind.cs  GatherLeve.cs  KillFlag.cs  LeveTurnIn.cs  LoopMelding.cs  RetrieveAllMateria.cs  VoidMatches.cs
Automaton/UI/: AchievementTrackerUI.cs  DebugWindow.cs  FateTrackerUI.cs  HaselWindow.cs  MousePositionOverlay.cs
Automaton/Utilities/: Coords.cs  Enums.cs  Game.cs  HaselColor.cs  ImGuiX.cs  Inventory.cs  PlayerEx.cs  RelayPayload.cs  Utils.cs
Automaton/Utilities/Extensions/: ContentsFinderExtensions.cs  DalamudExtensions.cs  EnumExtensions.cs  FlagMapMarkerExtensions.cs  IFateExtensions.cs  LuminaExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs
Automaton/Utilities/Movement/: OverrideCamera.cs  OverrideMovement.cs
ffxiv_bundledtweaks/: Automaton.csproj  Automaton.json  Config.cs  Global.cs  Plugin.cs  Service.cs  packages.lock.json
ffxiv_bundledtweaks/Attributes/: IncompatibilityWarningAttribute.cs  TweakEventAttribute.cs
ffxiv_bundledtweaks/Attributes/Config/: BaseConfigAttribute.cs  BoolConfigAttribute.cs  CharacterBlacklistConfigAttribute.cs  ColorConfigAttribute.cs  EnumConfigAttribute.cs  IntConfigAttribute.cs  StringListConfigAttribute.cs
ffxiv_bundledtweaks/Events/: DiedEventTracker.cs  FateEventTracker.cs  RevivedEventTracker.cs
ffxiv_bundledtweaks/Features/: ARCeruleum.cs  ARQuesting.cs  ARSwitcher.cs  AchievementTracker.cs  AddressBookDebug.cs  AntiAFK.cs  AutoEquipXPBoosts.cs  AutoFollow.cs  AutoInvite.cs  AutoMerge.cs  AutoPillion.cs  AutoQueue.cs  AutoSnipeQuests.cs  ClickToMove.cs  Commands.cs  DateWithDestiny.cs  DebugTools.cs  EnhancedDutyStartEnd.cs  EnhancedLoginLogout.cs  FateToolKit.cs  GMAlert.cs  GettingTooAttached.cs  GlamourSets.cs  HuntRelayHelper.cs  InstantLogout.cs  InstantReturn.cs  LalaLookup.cs  MaxGCRank.cs  NoFailFollowQuests.cs  RetrieveMateria.cs  SimpleCurrencyAlert.cs  Tools.cs  WondrousTailsClickToOpen.cs
ffxiv_bundledtweaks/FeaturesSetup/: ARTweak.cs  ARTweak{T}.cs  ITweak.cs  Tweak.cs  Tweak{T}.cs
ffxiv_bundledtweaks/FeaturesSetup/Attributes/: CommandHandlerAttribute.cs  IncompatibilityWarningAttribute.cs  RequiresAttribute.cs  TweakAttribute.cs  TweakEventAttribute.cs
ffxiv_bundledtweaks/IPC/: AutoRetainerIPC.cs  BaseIPC.cs  BossModIPC.cs  DropboxIPC.cs  GearsetterIPC.cs  Ipc.cs  ItemVendorLocation.cs  LifestreamIPC.cs  PandorasBoxIPC.cs  Provider.cs  QoLBarIPC.cs  QuestionableIPC.cs  VisibilityIPC.cs  YesAlready.cs  vnavmeshIPC.cs
ffxiv_bundledtweaks/Services/: AddonObserver.cs  Automation.cs  FocusWatcher.cs  Memory.cs  TweakEventManager.cs
ffxiv_bundledtweaks/Tasks/: BuyCeruleumTanks.cs  CommonTasks.cs  DoQuest.cs  FateGrind.cs  GatherLeve.cs  KillFlag.cs  LoopMelding.cs  MateriaTransmutation.cs  RetrieveAllMateria.cs  RunQuestionable.cs  VoidMatches.cs
ffxiv_bundledtweaks/TweakSystem/: ARTweak.cs  ARTweak{T}.cs  ITweak.cs  Tweak.cs  TweakEventController.cs  Tweak{T}.cs
ffxiv_bundledtweaks/TweakSystem/Attributes/: AddressHookAttribute.cs  CommandHandlerAttribute.cs  IncompatibilityWarningAttribute.cs  IpcAttribute.cs  RequiresAttribute.cs  TweakAttribute.cs  TweakEventAttribute.cs
ffxiv_bundledtweaks/TweakSystem/Events/: DiedEventTracker.cs  FateEventTracker.cs
ffxiv_bundledtweaks/Tweaks/: ARCeruleum.cs  ARQuesting.cs  ARSwitcher.cs  AchievementTracker.cs  AddressBookDebug.cs  AntiAFK.cs  AutoBusy.cs  AutoEquipXPBoosts.cs  AutoFollow.cs  AutoInvite.cs  AutoMerge.cs  AutoPillion.cs  AutoQueue.cs  AutoSnipeQuests.cs  ClickToMove.cs  Commands.cs  DateWithDestiny.cs  DebugTools.cs  EnhancedDutyStartEnd.cs  EnhancedLoginLogout.cs  FasterRepairAll.cs  FateToolKit.cs  FateToolKitTask.cs  FateToolKitWindow.cs  GMAlert.cs  GettingTooAttached.cs  GlamourSets.cs  HuntRelayHelper.cs  InstantLogout.cs  InstantReturn.cs  LalaLookup.cs  Logger.cs  MailEnhancements.cs  MaxGCRank.cs  NoFailFollowQuests.cs  ReQueueCC.cs  RetrieveMateria.cs  SimpleCurrencyAlert.cs  Test.cs  TimezoneTranslator.cs  (+2 more)
ffxiv_bundledtweaks/Tweaks/FateToolKit/: FateGrindMode.cs  FateToolKit.cs  FateToolKitTask.cs  FateToolKitWindow.cs
ffxiv_bundledtweaks/UI/: AchievementTrackerUI.cs  AsciiSplash.cs  DebugWindow.cs  FateTrackerUI.cs  GlamourSetsTrackerUI.cs  HaselWindow.cs  MousePositionOverlay.cs
ffxiv_bundledtweaks/Utilities/: Angle.cs  Colors.cs  Coords.cs  Enums.cs  Events.cs  Game.cs  HaselColor.cs  ImGuiX.cs  Inventory.cs  PlayerEx.cs  PublicEvent.cs  RelayPayload.cs  SSRanks.cs  Structs.cs  Throttle.cs  Utils.cs
ffxiv_bundledtweaks/Utilities/Extensions/: AtkValueExtensions.cs  ClientStructsExtensions.cs  ContentsFinderExtensions.cs  DalamudExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FlagMapMarkerExtensions.cs  IFateExtensions.cs  ImGuiExtensions.cs  LuminaExtensions.cs  MethodBaseExtensions.cs  (+6 more)
(+67 files in other folders)
